#JSpecView Application Properties
#Tue Jun 08 23:06:29 CEST 2021
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=
useDirectoryLastOpenedFile=true
directoryLastExportedFile=C\:\\Users\\hansonr\\Documents
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\Users\\hansonr\\AppData\\Local\\Temp\\8prenylapigenin_licoflavoneC_1HNMRdata_DMSOd6_600MHz.jdx, C\:\\temp\\dv3-1H.jdx, C\:\\temp\\dv2-Isoquercitrin_3060ug200uL_DMSOd6_COSY_400MHz_JDX.jdx, C\:\\temp\\dv1.jdx, C\:\\Users\\hansonr\\Downloads\\HMDB0184720121204-87231-14gmldg.jdx, C\:\\Users\\hansonr\\Downloads\\NMR_1H_20180412_ibu_16 (1).dx, C\:\\d_drive\\olenmr\\vb6\\jdx\\sample90~chem-synthesis-c-team6~Apr29-2003~10.jdx, C\:\\d_drive\\olenmr\\vb6\\jdx\\sample91~chem-synthesis-c-team6~May06-2003~10.jdx, C\:\\Users\\hansonr\\Downloads\\ir-fluorinone.JDX, C\:\\Users\\hansonr\\Downloads\\nprpamnh_SOURCE.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
