


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Leiden Ice Database’s documentation! &#8212; Leiden Ice Database 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Leiden Ice Database 0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Welcome to Leiden Ice Database’s documentation!</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-leiden-ice-database-s-documentation">
<h1>Welcome to Leiden Ice Database’s documentation!<a class="headerlink" href="#welcome-to-leiden-ice-database-s-documentation" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Leiden Ice Database (LID) for Astrochemistry host more than 1000 infrared spectra of solid-phase molecules in pure form or mixed in astrophysical relevant ice matrices.
The ice spectra are also recorded in temperatures between 10 and ~100K, which are suitable for interstellar and circumstellar regions. The database also hosts UV/vis
refractive index of ice samples covering the range between 250 and 750 nm.</p>
<p>These data are publicly available via the LID website at <a class="reference external" href="https://icedb.strw.leidenuniv.nl/">https://icedb.strw.leidenuniv.nl/</a></p>
<p>Putting in context, the LID will help in the data interpretation of observations obtained with the James Webb Space Telescope (JWST). Several hours are granted to observe ices
between 2022 and 2023. In particular, the Early Release Science <a class="reference external" href="http://jwst-iceage.org/">Ice Age</a> program (PI. Melissa McClure, co-PI. Harold Linnartz, Co-PI. Adwin Boogert)
will observe different regions to track the ice properties at different stages of the protostellar evolution. A few other GO and GTO programs will also be dedicated to ice observations
in diverse astrophysical conditions. In this scenario, the LID has the primary goal to provide open-access experimental data, then creating the conditions to correctly interpret ice observations
with JWST.</p>
</section>
<section id="features">
<h2>Features:<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The Leiden Ice Database provides experimental data and astronomy-oriented online tools to help in the interpretation of ice observations with infrared telescopes. These features are created in
a user-friendly format to enhance the usability of the database. Additionally, interactive visualization tools are available to facilitate the experience of the users when using the database.
Two online tools were create, where is possible to (i) calculate the complex refractive index of ices and (ii) construct synthetic spectra of protostars containing ice absorption features.</p>
</section>
<section id="citing-the-leiden-ice-database">
<h2>Citing the Leiden Ice Database<a class="headerlink" href="#citing-the-leiden-ice-database" title="Permalink to this headline">¶</a></h2>
<p>If you use the data and/or the online tools of the Leiden Ice Database, please cite the paper describing the measurement and Rocha et al. (2021) (in prep.).
For example, <em>This paper used the</em> C<sub>3</sub>H<sub>6</sub> O <em>spectra at 15K measured by</em>
<a class="reference external" href="https://www.aanda.org/articles/aa/full_html/2020/07/aa37497-20/aa37497-20.html">Rachid et al. (2020)</a>
<em>and made available through the Leiden Ice Database (Rocha et al. in prep.)</em>.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>If you have questions or concerns about the database, please contact us via form at <a class="reference external" href="https://icedb.strw.leidenuniv.nl/">https://icedb.strw.leidenuniv.nl/</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="IR_spectrum.html">Infrared spectrum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IR_spectrum.html#bokeh-plot-of-infrared-spectrum">Bokeh plot of infrared spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="IR_spectrum.html#download-data">Download data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3D_mol.html">3D molecule viewer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3D_mol.html#featured-capabilities">Featured capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="3D_mol.html#dipole-moment">Dipole moment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UV_vis_refractive_index.html">UV/vis refractive index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UV_vis_refractive_index.html#bokeh-plot-of-the-uv-vis-refractive-index">Bokeh plot of the UV/vis refractive index</a></li>
<li class="toctree-l2"><a class="reference internal" href="UV_vis_refractive_index.html#download-data">Download data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Refractive_index_calculation.html">Refractive index calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Refractive_index_calculation.html#absorbance-spectrum-file">Absorbance spectrum file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Refractive_index_calculation.html#input-parameters">Input parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Refractive_index_calculation.html#calculations">Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Refractive_index_calculation.html#refractive-index-viewer">Refractive index viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Refractive_index_calculation.html#downloading-results">Downloading results</a></li>
<li class="toctree-l2"><a class="reference internal" href="Refractive_index_calculation.html#offline-code">Offline code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Protostar_synthetic_spectrum.html">Protostar synthetic spectrum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Protostar_synthetic_spectrum.html#setting-up-the-interpolation-range">Setting up the interpolation range</a></li>
<li class="toctree-l2"><a class="reference internal" href="Protostar_synthetic_spectrum.html#selecting-the-ice-spectra">Selecting the ice spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Protostar_synthetic_spectrum.html#selecting-the-sed-continuum">Selecting the SED continuum</a></li>
<li class="toctree-l2"><a class="reference internal" href="Protostar_synthetic_spectrum.html#downloading-the-results">Downloading the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="Protostar_synthetic_spectrum.html#synergy-connecting-specfy-with-the-jwst-exposure-time-calculator">Synergy: connecting SPECFY with the JWST/Exposure Time Calculator</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/Logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to Leiden Ice Database’s documentation!</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#features">Features:</a></li>
<li><a class="reference internal" href="#citing-the-leiden-ice-database">Citing the Leiden Ice Database</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Leiden Ice Database 0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Welcome to Leiden Ice Database’s documentation!</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Will Rocha.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>